# JWT Secret
JWT_SECRET="secret@2025"



# MongoDB
MONGODB_URI="mongodb+srv://drishtijha5002_db_user:L4de06UGWDVfbcoC@cluster0.padsrtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_GMPK3496lA+19iF5MeLpjYUvSj0="
IMAGEKIT_PRIVATE_KEY="private_xEc/yGitj+mvV3pIbZNwlRxmiE0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hqh5ff9rn"

# Gemini API Key
# GEMINI_API_KEY="AIzaSyBv6GuQsIlFm8-U5AuTOBEswz4wzKkeXGo"


